Enter the no. of routers:
5
Enter the adjacency matrix : Enter 99 for infinity
0 1 3 5 99 99
1 0 3 99 9
5 3 0 4 99
99 99 4 0 2
99 9 99 2 0
Routing table for  0
Dest 	 Cost 	 Next Hop
0 	 0 	 0
1 	 1 	 1
2 	 4 	 1
3 	 8 	 1
4 	 10 	 1
Routing table for  1
Dest 	 Cost 	 Next Hop
0 	 1 	 0
1 	 0 	 1
2 	 3 	 2
3 	 7 	 2
4 	 9 	 4
Routing table for  2
Dest 	 Cost 	 Next Hop
0 	 4 	 1
1 	 3 	 1
2 	 0 	 2
3 	 4 	 3
4 	 6 	 3
Routing table for  3
Dest 	 Cost 	 Next Hop
0 	 8 	 2
1 	 7 	 2
2 	 4 	 2
3 	 0 	 3
4 	 2 	 4
Routing table for  4
Dest 	 Cost 	 Next Hop
0 	 10 	 1
1 	 9 	 1
2 	 6 	 3
3 	 2 	 3
4 	 0 	 4
